{
  "name": "agent-runtime-receipts",
  "version": "0.2.1",
  "private": true,
  "description": "Open runtime receipts for AI agent costs, performance, and outcomes.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "find packages examples -type d -name dist -prune -exec rm -rf {} + && find packages examples -type f -name '*.tsbuildinfo' -delete",
    "test": "pnpm build && node --test packages/core/dist/*.test.js packages/openrouter/dist/*.test.js packages/x402/dist/*.test.js packages/ori/dist/*.test.js",
    "check": "pnpm build && pnpm test",
    "example:basic": "pnpm build && node examples/basic/dist/index.js",
    "example:openrouter": "pnpm build && node examples/openrouter-agent/dist/index.js",
    "example:ori": "pnpm build && node examples/ori-runtime-bridge/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
