{
  "name": "@agent-receipts/example-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@agent-receipts/core": "workspace:*",
    "@agent-receipts/x402": "workspace:*"
  }
}
